,{
    "nonterminal":"SL-L2",
    "rank":3,
    "rules":[
        {
            "nodes":[
                {
                    "type":"NULL",
                    "number":1
                },{
                    "type":"SkipListItem",
                    "number":2
                }
            ],
            "externals":[0,1,2],
            "variables":[],
            "selectors":[
                {
                    "label":"n2",
                    "origin":1,
                    "target":2
                }
            ],
            "hyperedges":[
                {
                    "label":"SL-L1",
                    "tentacles":[0,1,2]
                }
            ]
        },{
            "nodes":[
                {
                    "type":"NULL",
                    "number":1
                },{
                    "type":"SkipListItem",
                    "number":3
                }
            ],
            "externals":[0,1,2],
            "variables":[],
            "selectors":[
                {
                    "label":"n2",
                    "origin":1,
                    "target":3
                }
            ],
            "hyperedges":[
                {
                    "label":"SL-L1",
                    "tentacles":[0,1,3]
                },{
                    "label":"SL-L2",
                    "tentacles":[0,3,2]
                }
            ]
        },{
            "nodes":[
                {
                    "type":"NULL",
                    "number":1
                },{
                    "type":"SkipListItem",
                    "number":3
                }
            ],
            "externals":[0,1,2],
            "variables":[],
            "selectors":[
                {
                    "label":"n2",
                    "origin":3,
                    "target":2
                }
            ],
            "hyperedges":[
                {
                    "label":"SL-L1",
                    "tentacles":[0,3,2]
                },{
                    "label":"SL-L2",
                    "tentacles":[0,1,3]
                }
            ]
        },{
            "nodes":[
                {
                    "type":"NULL",
                    "number":1
                },{
                    "type":"SkipListItem",
                    "number":3
                }
            ],
            "externals":[0,1,2],
            "variables":[],
            "selectors":[],
            "hyperedges":[
                {
                    "label":"SL-L2",
                    "tentacles":[0,1,3]
                },{
                    "label":"SL-L2",
                    "tentacles":[0,3,2]
                }
            ]
        },{
            "nodes":[
                {
                    "type":"NULL",
                    "number":1
                },{
                    "type":"SkipListItem",
                    "number":2
                }
            ],
            "externals":[0,1,2],
            "variables":[],
            "selectors":[
                 {
                    "label":"n1",
                    "origin":1,
                    "target":2
                }, {
                    "label":"n2",
                    "origin":1,
                    "target":2
                }
            ],
            "hyperedges":[]
        },{
            "nodes":[
                {
                    "type":"NULL",
                    "number":1
                },{
                    "type":"SkipListItem",
                    "number":3
                }
            ],
            "externals":[0,1,2],
            "variables":[],
            "selectors":[
                {
                    "label":"n1",
                    "origin":1,
                    "target":3
                },{
                    "label":"n2",
                    "origin":1,
                    "target":2
                }
            ],
            "hyperedges":[
                {
                    "label":"SL-L1",
                    "tentacles":[0,3,2]
                }
            ]
        }
    ]
}