public class RBTree extends java.lang.Object
{
    int color;
    RBTree left;
    RBTree right;
    int key;

    public void <init>()
    {
        RBTree r0;

        r0 := @this: RBTree;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<RBTree: int key> = 42;

        r0.<RBTree: int color> = 1;

        r0.<RBTree: RBTree left> = null;

        r0.<RBTree: RBTree right> = null;

        return;
    }

    public void setRed()
    {
        RBTree r0;

        r0 := @this: RBTree;

        r0.<RBTree: int color> = 0;

        return;
    }

    public boolean isRed()
    {
        RBTree r0;
        int $i0;
        boolean $z0;

        r0 := @this: RBTree;

        $i0 = r0.<RBTree: int color>;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setBlack()
    {
        RBTree r0;

        r0 := @this: RBTree;

        r0.<RBTree: int color> = 1;

        return;
    }

    public boolean isBlack()
    {
        RBTree r0;
        int $i0;
        boolean $z0;

        r0 := @this: RBTree;

        $i0 = r0.<RBTree: int color>;

        if $i0 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        RBTree $r2;

        r0 := @parameter0: java.lang.String[];

        $r2 = new RBTree;

        specialinvoke $r2.<RBTree: void <init>()>();

        virtualinvoke $r2.<RBTree: void setBlack()>();

        virtualinvoke $r2.<RBTree: void setRed()>();

        return;
    }
}
